{
  "name": "react-astley",
  "version": "1.0.0",
  "description": "You know the rules and so do I",
  "main": "index.js",
  "repository": "https://github.com/jmackie/react-astley",
  "author": "Jordan Mackie",
  "license": "WTFPL",
  "scripts": {
    "prepare": "babel component.js --presets=@babel/preset-env --plugins=@babel/plugin-transform-react-jsx > index.js",
    "start": "parcel serve example/index.html"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "parcel-bundler": "^1.12.3"
  }
}
